ima:1
vellent:1
qvi:1
illo:1
reperta:1
precaris:1
ille:1
nescis:1
haberet:1
posset:1
vocari:1
orbe:1
ante:2
prima:1
exi:1
qvando:1
ehev:1
vndas:1
natvm:1
partim:1
esset:1
vmbras:1
illis:1
aevo:1
aer:1
siqvis:1
agebat:1
exit:1
fvisset:1
nostri:1
parenti:1
avarvs:1
qverelis:1
qvod:1
omnes:1
ferarvm:1
edit:1
aestvs:1
ignis:2
minvtis:1
revelli:1
omne:1
sint:1
alvvm:1
magno:1
omnis:1
vndis:1
amyntas:1
orbem:1
si:1
semper:1
templis:1
est:9
eandem:1
isthmo:1
movetvr:1
pvtabant:1
helenor:1
dvabvs:1
amores:1
daphnin:1
ambae:1
contra:1
ponti:1
decorem:1
viator:1
qve:31
horam:1
avras:1
dentem:1
chorea:1
